<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11</title>
    <style>
         body{
            background: url(cat_black_breed_russian_blue_eyes_green_eyes_black_background_81774_3840x2160.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #Chapter{
            color: white;
            text-align: center;
            
        }
       
        ul li a{
            text-decoration: none;
            display: block;
            list-style: none;
            margin: 5px;
            padding: 5px 20px; 
            color: white;
            border: 1px solid #fff;
            float: left;
            line-height: 0px 20px;
        }
        ul {
            float: left;
        }
        #back p a{
            display: block;
            border: 1px solid #fff;
            padding: 5px 20px; 
            float: right;
            position:unset;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="Chapter">
        <p>Chapter 11</p>
    </div>
    <ul>
        <li><a href="Chapter 11\Exercise 11-1.html">Exercise 11-1</a></li>
        <li><a href="Chapter 11\Exercise 11-1 (TT).html">Exercise 11-1 (TT)</a></li>
        <li><a href="Chapter 11\Exercise 11-2.html">Exercise 11-2</a></li>
        <li><a href="TrangCaNhan.html">[All Chapters]</a></li>
        <li><a href="Chapter 12.html">[Next Chapter]</a></li>
        <li><a href="Chapter 9.html">[Previous Chapter]</a></li>
    </ul>
    <div id="back">
        <p><a href="index.html">[Home Page] </a></p>
    </div>
</body>
</html>