<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
    <style>
        #Chapter{
            color: white;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            display: block;
            list-style: none;
            margin: 5px;
            padding: 5px 20px; 
            color: white;
            border: 1px solid #fff;
            float: left;
            line-height: 0px 20px;
        }
         ul {
            float: left;
        }
        body{
            background: url(cat_black_breed_russian_blue_eyes_green_eyes_black_background_81774_3840x2160.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #back p a{
            display: block;
            border: 1px solid #fff;
            padding: 5px 20px; 
            float: right;
            position:unset;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="Chapter">
        <p>Chapter 5</p>
    </div>
    <div id="ac">
    <ul>
        <li><a href="Chapter 5\5.1 Exercise.html">5.1 Exercise</a></li>
        <li><a href="Chapter 5\5.2 Exercise.html">5.2 Exercise</a></li>
        <li><a href="Chapter 5\5.3 Exercise.html">5.3 Exercise</a></li>
        <li><a href="TrangCaNhan.html">[All Chapters]</a></li>
        <li><a href="Chapter 6.html">[Next Chapter]</a></li>
        <li><a href="Chapter 4.html">[Previous chapter]</a></li>
    </ul>
    </div>
    <div id="back">
        <p><a href="index.html">[Home Page] </a></p>
    </div>
</body>
</html>