<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        #Chapter{
            color: white;
            text-align: center;
        }
       
        body{
            background: url(cat_black_breed_russian_blue_eyes_green_eyes_black_background_81774_3840x2160.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        ul li a{
            text-decoration: none;
            display: block;
            list-style: none;
            margin: 5px;
            padding: 5px 20px; 
            color: white;
            border: 1px solid #fff;
            float: left ;
            line-height: 0px 20px;
        }
         ul {
            float: left;
        }
        #back p a{
            display: block;
            border: 1px solid #fff;
            padding: 5px 20px; 
            float: right;
            position:unset;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="Chapter">
    <h2>Chapter 4</h2>
    </div>
    <div id="ul">
    <ul>
        <li><a href="Chapter 4\4.1 Exercise.html">4.1 Exercise</a></li>
        <li><a href="Chapter 4\4.2 Exercise.html">4.2 Exercise</a></li>
        <li><a href="Chapter 4\4.3 Exercise.html">4.3 Exercise</a></li>
        <li><a href="Chapter 4\4.4 Exercise.html">4.4 Exercise</a></li>
        <li><a href="TrangCaNhan.html">[All Chapters]</a></li>
        <li><a href="Chapter 5.html">[Next Chapter] </a></li>
    </ul>
    </div>
    <div id="back">
        <p><a href="index.html">[Home Page] </a></p>
    </div>
</body>
</html>