<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: white;
            background: url(cat_black_breed_russian_blue_eyes_green_eyes_black_background_81774_3840x2160.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #button{
            float: right;
        
        }
        ul{
            margin: 0px;
            padding: 0px;
            
        }
        ul li{
            list-style: none;
            float: left;
            

        }
        #button ul li a{
            background-color: black;
            text-decoration: none;
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0px 15px 0px 15px;
            color: white;
            border-right: 1px solid;
        }
        #lnw{
            color: blanchedalmond;
            position: absolute;
            font-size: 15px;
            margin: 0 auto;
            width: 380px;
            height: 480px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 35px;
        }

        #logo{
            float: left;
            width: 150px;
            height: auto;
            color: rgb(5, 24, 18);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transform: translate(5%,-20%);
        }
    </style>
</head>
<body>
    <div id="button">
        <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="TrangCaNhan.html" title="Study">Study</a></li>
            <li><a href="#" title="Email">Email</a></li>
            <li><a href="https://www.facebook.com/tkdg2308/" title="Facebook">Facebook</a></li>
            <li><a href="https://1914626.blogspot.com/" title="Blog">Blog</a></li>
        </ul>
    </div>
    <div id="lnw">
        <h1>Learning Web Design</h1>
    </div>
    <div id="logo">
        <h1>Trung Nguyên</h1>
    </div>
</body>
</html>