<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my site</title>
    <style>
        body{
            background: url(cat_black_breed_russian_blue_eyes_green_eyes_black_background_81774_3840x2160.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        footer{
            color: white;
            text-align: center;
            
        }
       
        ul li a{
            text-decoration: none;
            display: block;
            list-style: none;
            margin: 0px;
            padding: 5px 20px; 
            color: white;
            border: 1px solid #fff;
            float: left;
            line-height: 0px 20px;
        }

    </style>

</head>
<body>
    
    <footer>
    <h2>ALL CHAPTERS</h2>
    </footer>

    <div id="ac">
    <ul>
    <h3><li><a href="Chapter 4.html">Chapter 4</a></li></h3>
    <h3><li><a href="Chapter 5.html">Chapter 5</a></li></h3>
    <h3><li><a href="Chapter 6.html">Chapter 6</a></li></h3>
    <h3><li><a href="Chapter 7.html">Chapter 7</a></li></h3>
    <h3><li><a href="Chapter 8.html">Chapter 8</a></li></h3>
    <h3><li><a href="Chapter 9.html">Chapter 9</a></li></h3>
    <h3><li><a href="Chapter 11.html">Chapter 11</a></li></h3>
    <h3><li><a href="Chapter 12.html">Chapter 12</a></li></h3>
    <h3><li><a href="Chapter 13.html">Chapter 13</a></li></h3>
    <h3><li><a href="Chapter 14.html">Chapter 14</a></li></h3>
    <h3><li><a href="Chapter 15.html">Chapter 15</a></li></h3>
    <h3><li><a href="Chapter 16.html">Chapter 16</a></li></h3>
    <h3><li><a href="Chapter 17.html">Chapter 17</a></li></h3>
    <h3><li><a href="JavaScript/javascript.html">JavaScript</a> </li></h3>
    <h3><li><a href="index.html">Home Page</a></li></h3>
    <h3><li><a href="">GitHub</a> </li></h3>
    </ul>
    </div>

</body>
</html>