<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background: url(cat_black_breed_russian_blue_eyes_green_eyes_black_background_81774_3840x2160.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        ul li a{
            text-decoration: none;
            display: block;
            list-style: none;
            margin: 5px;
            padding: 5px 20px; 
            color: white;
            border: 1px solid #fff;
            float: left;
            line-height: 0px 20px;
        }
        ul{
            float: left;
        }
        footer{
            color: white;
            text-align: center;
            
        }
        p a{
            float: right;
            text-decoration: none;
            display: block;
            list-style: none;
            margin: 5px;
            padding: 5px 20px; 
            color: white;
            border: 1px solid #fff;
            line-height: 0px 20px;
        }
    </style>
</head>
<body>
    <footer>
        <h2>SCRIPT</h2>
        </footer>
    <ul>
    <li><a href="rainbow.html">Rainbow</a></li>
    <li><a href="daytime.html">CurrentDayTime</a></li>
    <li><a href="currentday.html">CurrentDay</a></li>
    <li><a href="pattern.html">Pattern</a></li>
    <li><a href="math.html">Math</a></li>
    <li><a href="calculate.html">Calculate</a></li>
    </ul>
    <p><a href="../index.html">[Home Page]</a></p>
</body>
</html>